
@if minimum_version(99.9)
= services.cf =
This is the "global" run services  file. Each service is proctected by a class. To activate you have to set the corresponding 
class, eg:
 * To run the `ssh_autorun` you must set `SSH_BUNDLE` in `def.cf/def.json`. This setup can be used instead of the dynamic autorun method
@endif
bundle agent surfsara_services
{

    methods:
        DHCLIENT_BUNDLE::
            "" usebundle => dhclient_autorun();
        NTP_BUNDLE::
            "" usebundle => ntp_autorun();

        POSTFIX_BUNDLE::
            "" usebundle => postfix_bundle();

        RESOLV_BUNDLE::
            "" usebundle => resolv_bundle();

        SARA_USER_CONSUME_RESOURCES_BUNDLE::
            "" usebundle => sara_user_consume_resources_autorun();
        
        SINGULARITY_BUNDLE::
            "" usebundle => singularity_autorun();

        SSH_BUNDLE::
            "" usebundle => ssh_autorun();

        TCPWRAPPERS_BUNDLE::
            "" usebundle => tcpwrappers_autorun();

        TRIPWIRE_BUNDLE::
            "" usebundle => tripwire_autorun();

        YUM_BUNDLE::
            "" usebundle => yum_autorun();
}
