bundle common surfsara_stdlib_common
{
    vars:
        any::
            "standard" slist => {
                "$(this.promise_dirname)/bundles.cf",
                "$(this.promise_dirname)/processes.cf",
            };

        SURFSARA_SKIP_DEF_CF_INCLUDE::
            "def" slist => { };
        !SURFSARA_SKIP_DEF_CF_INCLUDE::
            "def" slist => { "$(this.promise_dirname)/def.cf" };

  reports:
    verbose_mode::
      "$(this.bundle): adding SURFsara stdlib inputs='$(standard)'";
}

body file control
{
    inputs => {
        @(surfsara_stdlib_common.standard),
        @(surfsara_stdlib_common.def) 
    };
}
