bundle common surfsara_stdlib_common
{
    vars:
        any::
            "standard" slist => {
                "$(this.promise_dirname)/bundles.cf",
                "$(this.promise_dirname)/processes.cf",
                "$(this.promise_dirname)/services.cf",
            };

            "version" string => "SURFSARA Library 1.0.0"; 

        SURFSARA_SKIP_DEF_CF_INCLUDE::
            "def" slist => { };
        !SURFSARA_SKIP_DEF_CF_INCLUDE::
            "def" slist => { "$(this.promise_dirname)/def.cf" };

  reports:
    verbose_mode::
      "$(this.bundle): adding $(version) inputs='$(standard)'";
}

body file control
{
    inputs => {
        @(surfsara_stdlib_common.standard),
        @(surfsara_stdlib_common.def) 
    };
}
